In [1]:
import pandas as pd
import numpy as np

# Descrição das colunas

| Column | Description |
| :----- | :---------- |
| Restaurant ID | ID do restaurante | 
| Restaurant Name | Nome do Restaurante |
| Country Code | Código do País |
| City | Nome da Cidade onde o restaurante está |
| Address | Endereço do restaurante |
| Locality | Localização e pontos de referência do restaurante |
| Locality Verbose | Localização e pontos de referência do restaurante (Mais informações) |
| Lonmgitude | Ponto geográfico de Longitude do Restaurante |
| Latitude | Ponto geográfico de Latitude do Restaurante |
| Cuisines | Tipos de Culinária servidos no restaurante |
| Average Cost for two | Preço Médio de um prato para duas pessoas no restaurante |
| Currency | Moeda do país |
| Has Table booking | Se o restaurante possui serviços de reserva; 0 - Sim; 1 - Não |
| Has Online delivery | Se o restaurante possui serviços de pedido on-line; 1 - Sim; 0 - Não |
| Is delivering now | Se o restaurante faz entregas; 0 - Sim; 1 - Não |
| Price range | Variação de preços do restaurante; 1 a 4 - Quanto maior o valor, mais caro serão os pratos |
| Aggregate rating | Nota média do restaurante |
| Rating color | Código Hexadecimal da cor do restaurante com base em sua nota média |
| Rating text | Categoria em que o restaurante está com base em sua nota média |
| Votes | Quantidade de avaliações que o restaurante já recebeu |
|Price range description| descrição dos valores em categorias : 1 = cheap, 2 = normal, 3 = expensive, 4 = gourmet |
|Price in Dollar | valores do preço médio por pessoa convertido em dolar |

In [2]:
df = pd.read_csv('zomato_tratado.csv')

In [3]:
df

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,...,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes,color_name,price_range_description,price_in_dollar
0,6310675,Mama Lou's Italian Kitchen,Philippines,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,0,0,3,4.6,3F7E00,Excellent,619,darkgreen,expensive,85.60
1,6314542,Blackbird,Philippines,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,European,...,0,0,4,4.7,3F7E00,Excellent,469,darkgreen,gourmet,241.25
2,6301293,Banapple,Philippines,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,Filipino,...,0,0,3,4.4,5BA829,Very Good,867,green,expensive,62.26
3,6315689,Bad Bird,Philippines,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,...,0,0,3,4.4,5BA829,Very Good,858,green,expensive,54.47
4,6304833,Manam,Philippines,Makati City,"Level 1, Greenbelt 2, Ayala Center, Greenbelt,...","Greenbelt 2, San Lorenzo, Makati City","Greenbelt 2, San Lorenzo, Makati City, Makati ...",121.020380,14.552351,Filipino,...,0,0,3,4.7,3F7E00,Excellent,930,darkgreen,expensive,54.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6921,5912546,Eataly,Turkey,İstanbul,"Zorlu Center AVM, Köprü Katı, Levazım Mahalles...","Zorlu Center AVM, Levazım, Beşiktaş","Zorlu Center AVM, Levazım, Beşiktaş, İstanbul",29.017326,41.065322,Italian,...,0,0,4,4.3,5BA829,Very Good,1367,green,gourmet,16.09
6922,5913006,Tarihi Çınaraltı Aile Çay Bahçesi,Turkey,İstanbul,"Çengelköy Mahallesi, Çınaraltı Camii Sokak, No...",Çengelköy Merkez,"Çengelköy Merkez, İstanbul",29.052620,41.050280,Fast Food,...,0,0,2,4.5,3F7E00,Excellent,1172,darkgreen,normal,2.41
6923,5923535,Boon Cafe & Restaurant,Turkey,İstanbul,"Çengelköy Mahallesi, Çengelköy Caddesi, Kara S...",Çengelköy Merkez,"Çengelköy Merkez, İstanbul",29.052623,41.050717,Restaurant Cafe,...,0,0,4,4.2,5BA829,Very Good,1160,green,gourmet,7.51
6924,5914190,Kanaat Lokantası,Turkey,İstanbul,"Sultantepe Mahallesi, Selmani Pak Caddesi, No ...",Üsküdar Merkez,"Üsküdar Merkez, İstanbul",29.016590,41.025741,Home-made,...,0,0,3,4.0,5BA829,Very Good,770,green,expensive,5.09
6925,5913508,Katibim,Turkey,İstanbul,"Mimar Sinan Mahallesi, Harem Sahilyolu, No 53,...",Üsküdar Merkez,"Üsküdar Merkez, İstanbul",29.010808,41.025501,Restaurant Cafe,...,0,0,4,4.2,5BA829,Very Good,1141,green,gourmet,8.04

# Perguntas Gerais

## 1. Quantos restaurantes únicos estão registrados?

In [4]:
print(f"O número de restaurantes únicos é: {len(df['restaurant_id'].unique())}")

O número de restaurantes únicos é: 6926

## 2. Quantos países únicos estão registrados?

In [5]:
print(f"O número de países únicos é: {len(df['country_code'].unique())}")

O número de países únicos é: 15

## 3. Quantas cidades únicas estão registradas?

In [6]:
print(f"O número de cidades únicas é: {len(df['city'].unique())}")

O número de cidades únicas é: 125

## 4. Qual o total de avaliações feitas?

In [7]:
print(f"O número de cidades únicas é: {df['votes'].sum()}")

O número de cidades únicas é: 4190204

## 5. Qual o total de tipos de culinária registrados?

In [8]:
print(f"O número de cidades únicas é: {len(df['cuisines'].unique())}")

O número de cidades únicas é: 165

# Perguntas sobre paises

## 1. Qual o nome do país que possui mais cidades registradas?

In [18]:
df_pais_cidade = df.groupby('country_code')['city'].nunique().idxmax()

df_pais_cidade

'India'

## 2. Qual o nome do país que possui mais restaurantes registrados?

In [19]:
df_pais_rest = df.groupby('country_code')['restaurant_name'].count().idxmax()

df_pais_rest

'India'

## 3. Qual o nome do país que possui mais restaurantes com o nível de preço igual a 4 registrados?

In [20]:
pais_mais_gourmet = df[df['price_range'] >= 4]['country_code'].value_counts().idxmax()

pais_mais_gourmet

'United States of America'

## 4. Qual o nome do país que possui a maior quantidade de tipos de culinária distintos?

In [21]:
pais_culinaria = df.groupby('country_code')['cuisines'].nunique().idxmax()

pais_culinaria

'India'

## 5. Qual o nome do país que possui a maior quantidade de avaliações feitas?

In [22]:
pais_avaliacao = df.groupby('country_code')['votes'].sum().idxmax()

pais_avaliacao

'India'

## 6. Qual o nome do país que possui a maior quantidade de restaurantes que fazem entrega?

In [23]:
pais_rest_delivery = df[df['has_online_delivery'] == 1 ]['country_code'].value_counts().idxmax()

pais_rest_delivery

'India'

## 7. Qual o nome do país que possui a maior quantidade de restaurantes que aceitam reservas?

In [24]:
pais_reserva = df[df['has_table_booking'] == 0 ]['country_code'].value_counts().idxmax()

pais_reserva

'India'

## 8. Qual o nome do país que possui, na média, a maior quantidade de avaliações registrada?

In [25]:
media_avaliacao =  df.groupby('country_code')['votes'].mean().idxmax()
media_avaliacao

'Indonesia'

## 9. Qual o nome do país que possui, na média, a maior nota média registrada?

In [26]:
media_maior = df.groupby('country_code')['aggregate_rating'].mean().idxmax()

media_maior

'Indonesia'

## 10. Qual o nome do país que possui, na média, a menor nota média registrada?

In [27]:
media_menor = df.groupby('country_code')['aggregate_rating'].mean().idxmin()
media_menor

'Brazil'

## 11. Qual a média de preço de um prato para dois por país?

In [28]:
media_preco = df.groupby('country_code')['price_in_dollar'].mean().reset_index().round(2)

media_preco

                country_code  price_in_dollar
0                  Australia            71.20
1                     Brazil            26.14
2                     Canada            41.86
3                    England            53.11
4                      India             8.52
5                  Indonesia            18.60
6                 New Zeland            39.59
7                Philippines            95.55
8                      Qatar            47.80
9                  Singapure           141.44
10              South Africa            19.29
11                 Sri Lanka             7.03
12                    Turkey             6.89
13      United Arab Emirates            41.88
14  United States of America            55.03

# Perguntas Cidades

## 1. Qual o nome da cidade que possui mais restaurantes registrados?

In [29]:
city_rest_regist = df.groupby('city')['restaurant_name'].count().idxmax()

city_rest_regist

'Abu Dhabi'

## 2. Qual o nome da cidade que possui mais restaurantes com nota média acima de 4?

In [30]:
city_mean_4 = df[df['aggregate_rating'] >= 4]['city'].value_counts().idxmax()

city_mean_4

'London'

## 3. Qual o nome da cidade que possui mais restaurantes com nota média abaixo de 2.5?

In [31]:
city_mean_2_5 =  df[df['aggregate_rating'] <= 2.5]['city'].value_counts().idxmax()
city_mean_2_5

'Gangtok'

## 4. Qual o nome da cidade que possui o maior valor médio de um prato para dois?

In [32]:
city_mean_for2 =  df.groupby('city')['price_in_dollar'].mean().idxmax()
city_mean_for2

'Pasay City'

## 5. Qual o nome da cidade que possui a maior quantidade de tipos de culinária distintas?

In [33]:
city_cuisines = df.groupby('city')['cuisines'].nunique().idxmax()
city_cuisines

'Birmingham'

## 6. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem reservas?

In [34]:
city_reserve = df[df['has_table_booking'] == 0]['city'].value_counts()

city_reserve.to_frame().head(15)

                city
Sharjah           80
Ludhiana          80
Austin            80
Ooty              80
Houston           80
São Paulo         80
Rio de Janeiro    80
Brasília          80
Dallas            80
Bhopal            80
Amritsar          80
Cape Town         80
Durban            80
Pretoria          80
Singapore         80

## 7. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem entregas?

In [35]:
city_delivery = df[df['is_delivering_now'] == 0]['city'].value_counts()
city_delivery.to_frame().head(18)

                city
Birmingham        80
Houston           80
Austin            80
Singapore         80
São Paulo         80
Rio de Janeiro    80
Brasília          80
Dallas            80
Edinburgh         80
Glasgow           80
London            80
Manchester        80
Hamilton          80
Colombo           80
Ankara            80
Cape Town         80
Durban            80
Pretoria          80

## 8. Qual o nome da cidade que possui a maior quantidade de restaurantes que aceitam pedidos online?

In [36]:
city_online_delivery = df[df['has_online_delivery'] == 1]['city'].value_counts().idxmax()
city_online_delivery

'Bhopal'

# Perguntas restaurantes

## 1. Qual o nome do restaurante que possui a maior quantidade de avaliações?

In [37]:
rest_name_votes = df[['restaurant_name','restaurant_id', 'votes']].sort_values(['votes', 'restaurant_id'], ascending=[False, True]).head(1)

rest_name_votes

     restaurant_name  restaurant_id  votes
3677        Bawarchi          90896  41333

## 2. Qual o nome do restaurante com a maior nota média?

In [38]:
rest_name_rating = (df[['restaurant_name', 'restaurant_id','aggregate_rating']]
                    .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True])
                    .head(1))

rest_name_rating

        restaurant_name  restaurant_id  aggregate_rating
3532  Indian Grill Room           7528               4.9

## 3. Qual o nome do restaurante que possui o maior valor de uma prato para duas pessoas?

In [39]:
rest_name_price = df[['country_code','restaurant_name','price_in_dollar']].sort_values('price_in_dollar', ascending=False).head(1)
rest_name_price

     country_code restaurant_name  price_in_dollar
2068    Singapure    Corner House            755.0

## 4. Qual o nome do restaurante de tipo de culinária brasileira que possui a menor  média de avaliação?

In [40]:
brazil_worst_mean = (df.loc[(df['country_code'] == 'Brazil') & (df['aggregate_rating'] != 0.0), 
        ['restaurant_name', 'city', 'cuisines', 'aggregate_rating', 'votes']].sort_values('aggregate_rating').head(1))

brazil_worst_mean

    restaurant_name            city      cuisines  aggregate_rating  votes
223      Natu Sucos  Rio de Janeiro  Healthy Food               2.3      3

## 5. Qual o nome do restaurante de tipo de culinária brasileira, e que é do Brasil, que possui a maior média de avaliação?

In [41]:
rest_name_brazil = df.loc[(df['country_code'] == 'Brazil') & (df['cuisines'] == 'Brazilian')].sort_values('aggregate_rating', ascending=False)

                         
rest_name_brazil[['restaurant_name','aggregate_rating']].head(2)

       restaurant_name  aggregate_rating
191  Braseiro da Gávea               4.9
230          Aprazível               4.9

## 6. Os restaurantes que aceitam pedido online são também, na média, os restaurantes que mais possuem avaliações registradas?

In [42]:
group_mean_delivery = df.groupby('has_online_delivery')['votes'].mean().to_frame().reset_index().round(2)

group_mean_delivery.replace({0: 'Tem', 1: 'Não tem'})

  has_online_delivery   votes
0                 Tem  478.78
1             Não tem  838.82

In [43]:
if group_mean_delivery.iloc[0,1 ].mean() > group_mean_delivery.iloc[1,1].mean():
    print("Os restaurantes que aceitam pedido online têm, em média, mais avaliações registradas.")
else:
    print("Os restaurantes que aceitam pedido online não têm, em média, mais avaliações registradas.")

Os restaurantes que aceitam pedido online não têm, em média, mais avaliações registradas.

## 7. Os restaurantes que fazem reservas são também, na média, os restaurantes que possuem o maior valor médio de um prato para duas pessoas?

In [44]:
group_mean_reserv = df.groupby('has_table_booking')['price_in_dollar'].mean().to_frame().reset_index().round(2)


group_mean_reserv.replace({0: 'Tem', 1: 'Não tem'})

  has_table_booking  price_in_dollar
0               Tem            29.12
1           Não tem            35.89

In [45]:
if group_mean_reserv.iloc[0,1 ].mean() > group_mean_reserv.iloc[1,1].mean():
    print("Os restaurantes que aceitam reserva têm, em média, maior valor médio de um prato para dois.")
else:
    print("Os restaurantes que aceitam reserva não têm, em média, maior valor médio de um prato para dois.")

Os restaurantes que aceitam reserva não têm, em média, maior valor médio de um prato para dois.

## 8. Os restaurantes do tipo de culinária japonesa dos Estados Unidos da América possuem um valor médio de prato para duas pessoas maior que as churrascarias americanas (BBQ)?

In [46]:
rest_japanese = df.loc[(df['country_code'] == 'United States of America') & (df['cuisines'] == 'Japanese'), 'price_in_dollar'].mean().round(2)

rest_japanese

56.41

In [47]:
rest_bbq = df.loc[(df['country_code'] == 'United States of America') & (df['cuisines'] == 'BBQ'), 'price_in_dollar'].mean().round(2)
rest_bbq

39.64

In [48]:
print(f'''Os restaurantes do tipo culinária japonesa tem um valor médio de prato para dois igual a ${rest_japanese}
Já os restaurantes tipo churrascaria americano tem um valor médio de prato para dois de ${rest_bbq}
Então sim, os pratos japonses nos USA tem um valor médio maior do prato para duas pessoas 
''')

Os restaurantes do tipo culinária japonesa tem um valor médio de prato para dois igual a $56.41
Já os restaurantes tipo churrascaria americano tem um valor médio de prato para dois de $39.64
Então sim, os pratos japonses nos USA tem um valor médio maior do prato para duas pessoas

# Tipos de Culinária

## 1. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do restaurante com a maior média de avaliação?

In [49]:
italian_cuisines_high = (df.loc[(df['cuisines'] == 'Italian') & (df['aggregate_rating'] >= 4.9),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']] 
                        .sort_values('aggregate_rating')
                    
                    )

italian_cuisines_high

,restaurant_id,restaurant_name,cuisines,aggregate_rating
337,16587684,Andre's Cucina & Polenta Bar,Italian,4.9
5807,7100171,Ombra,Italian,4.9
5626,18393092,Amano Restaurant,Italian,4.9
4994,10021,Darshan,Italian,4.9
3795,18209498,Zolocrust - Hotel Clarks Amer,Italian,4.9
1768,17156955,Guillermo's,Italian,4.9
1754,17156258,Cerroni's Purple Garlic,Italian,4.9
1646,17030960,The Parlor Pizzeria,Italian,4.9
1484,16663419,Di Rienzo Grocery & Deli,Italian,4.9
1347,17242351,Central Grocery,Italian,4.9
1230,16923457,Perricone's Marketplace & Café,Italian,4.9
1191,16831684,Bottega Louie,Italian,4.9
929,16973071,Osteria Marco,Italian,4.9
906,16967195,Big Bill's,Italian,4.9
767,16733182,Chicago Pizza & Oven Grinder Company,Italian,4.9
560,16797555,Regina Pizzeria,Italian,4.9
6051,7700796,Celino's,Italian,4.9
6648,6501298,Cafe Del Sol Classico,Italian,4.9

## 2. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do restaurante com a menor média de avaliação?

In [50]:
italian_cuisines_low = (df.loc[(df['cuisines'] == 'Italian') & (df['aggregate_rating'] != 0.0),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']] 
                        .sort_values('aggregate_rating', ascending=True)
                    
                    )

italian_cuisines_low.head()

      restaurant_id  restaurant_name cuisines  aggregate_rating
1536       16596386          Siena's  Italian               2.3
2084       18373064      RPM Italian  Italian               2.6
4943        3700020         Satsanga  Italian               2.8
6053        7700300  Jamie's Italian  Italian               2.9
5770        7900354      Cock & Bull  Italian               3.0

## 3. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do restaurante com a maior média de avaliação?

In [51]:
american_cuisines_high =  (df.loc[(df['cuisines'] == 'American') & (df['aggregate_rating'] >= 4.9),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']]
                        .sort_values('aggregate_rating', ascending=True)
                    
                    )

american_cuisines_high

,restaurant_id,restaurant_name,cuisines,aggregate_rating
392,16896981,Brick Store Pub,American,4.9
6120,6102616,Burger & Lobster,American,4.9
2066,18484349,Cut By Wolfgang Puck,American,4.9
1867,17070293,Kono's Surf Club Cafe,American,4.9
1860,17069832,Hodad's,American,4.9
1801,17153940,The Magnolia Pancake Haus,American,4.9
1733,17048908,The Observatory,American,4.9
1449,16783153,Shake Shack,American,4.9
1429,16785398,Shake Shack,American,4.9
1428,16782050,5 Napkin Burger,American,4.9
1418,16777384,Shake Shack,American,4.9
1409,16776778,S'MAC,American,4.9
1089,16886524,Tiny Boxwood's,American,4.9
1041,16882572,Lankford Grocery,American,4.9
1040,16879586,Barnaby's Cafe,American,4.9
1018,16990753,Sidetrack Bar and Grill,American,4.9
1004,16985649,Cafe Muse,American,4.9
985,16988363,Lafayette Coney Island,American,4.9
979,16993652,Union Woodshop,American,4.9
947,16973776,Park Burger,American,4.9
899,16973578,"Tocabe, An American Indian Eatery",American,4.9
789,16737455,Portillo's Hot Dogs,American,4.9
693,16631515,OEB Breakfast Co.,American,4.9
566,16799018,Fat Cat,American,4.9
6225,6801374,Solita,American,4.9
6306,18416901,The Cheesecake Factory,American,4.9

## 4. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do restaurante com a menor média de avaliação?

In [52]:
american_cuisines_low =  (df.loc[(df['cuisines'] == 'American') & (df['aggregate_rating'] != 0.0),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']] 
                        .sort_values('aggregate_rating', ascending=True)
                    
                    )

american_cuisines_low.head()

      restaurant_id            restaurant_name  cuisines  aggregate_rating
6622       18445965  Guy Fieri's Kitchen & Bar  American               2.2
228         7303748                      Bob's  American               2.6
6674        6502573             Hard Rock Cafe  American               2.8
5847        7100971           Thunderbird Cafe  American               3.2
2308       18692865                Lava Lounge  American               3.3

## 5. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do restaurante com a maior média de avaliação?

In [53]:
arabian_cuisines_high =  (df.loc[(df['cuisines'] == 'Arabian') & (df['aggregate_rating'] >= 4.3),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']]
                        .sort_values('aggregate_rating', ascending=False)
                    
                    )

arabian_cuisines_high

      restaurant_id     restaurant_name cuisines  aggregate_rating
3646       18535007            Mandi@36  Arabian               4.7
2374        5600517  Madfoon Al Khaimah  Arabian               4.5
3030       18770281         Three Kings  Arabian               4.5
6333        6200166         Wok of Fame  Arabian               4.5
2234         201824      Aroos Damascus  Arabian               4.4
2413        5601340      Aroos Damascus  Arabian               4.4
2179       18427358           Azkadenya  Arabian               4.3
2275         209723           Azkadenya  Arabian               4.3

## 6. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do restaurante com a menor média de avaliação?

In [54]:
arabian_cuisines_low =  (df.loc[(df['cuisines'] == 'Arabian') & (df['aggregate_rating'] != 0.0),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']] 
                        .sort_values('aggregate_rating', ascending=True)
                    
                    )

arabian_cuisines_low.head()

      restaurant_id                 restaurant_name cuisines  aggregate_rating
155         6601535                   Empório Árabe  Arabian               2.7
135         6600547                    Salim Sou Eu  Arabian               3.1
4766       18698592                       V Empire   Arabian               3.2
4732       18698769                Abad Hot Chicken  Arabian               3.2
2347       16540460  Murjan - Nour Arjaan by Rotana  Arabian               3.3

## 7. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do restaurante com a maior média de avaliação?

In [55]:
japanese_cuisines_high =  (df.loc[(df['cuisines'] == 'Japanese') & (df['aggregate_rating'] >= 4.9),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']]
                        .sort_values('aggregate_rating', ascending=False)
                    
                    )

japanese_cuisines_high

      restaurant_id           restaurant_name  cuisines  aggregate_rating
16          6316125         Mendokoro Ramenba  Japanese               4.9
5552       18880385   Gyu - Kaku Japanese BBQ  Japanese               4.9
6106        6107336               Sushi Samba  Japanese               4.9
5619       18615392  WAKI Japanese BBQ Dining  Japanese               4.9
5578       18370724   Gyu - Kaku Japanese BBQ  Japanese               4.9
5575       18885812                 Sushi Go!  Japanese               4.9
5573       18443678   Gyu - Kaku Japanese BBQ  Japanese               4.9
5554       18266425   Gyu - Kaku Japanese BBQ  Japanese               4.9
5551       18793437   Gyu - Kaku Japanese BBQ  Japanese               4.9
20          6318506                      Ooma  Japanese               4.9
1516       16598168                Nobu Perth  Japanese               4.9
1247       16924138                   Samurai  Japanese               4.9
980        16989399                Noble Fish  Japanese               4.9
218         7300004              Sushi Leblon  Japanese               4.9
67         18695427         Mendokoro Ramenba  Japanese               4.9
31          6309831            Ramen Yushoken  Japanese               4.9
6131        6116563              Chotto Matte  Japanese               4.9

## 8. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do restaurante com a menor média de avaliação?

In [56]:
japanese_cuisines_low =  (df.loc[(df['cuisines'] == 'Japanese') & (df['aggregate_rating'] != 0.0),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']] 
                        .sort_values('aggregate_rating', ascending=True)
                    
                    )

japanese_cuisines_low.head()

     restaurant_id restaurant_name  cuisines  aggregate_rating
167        7300930       Orienthai  Japanese               2.4
168        7304077         Hachiko  Japanese               2.5
103        6600314            Haná  Japanese               2.7
107        6600379      Sushi Loko  Japanese               2.9
87         6600319  Nazo Sushi Bar  Japanese               3.2

## 9. Dos restaurantes que possuem o tipo de culinária Sushi, qual o nome do restaurante com a maior média de avaliação?

In [57]:
sushi_cuisines_high =  (df.loc[(df['cuisines'] == 'Sushi') & (df['aggregate_rating'] >= 4.7),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']]
                        .sort_values('aggregate_rating', ascending=False)
                    
                    )

sushi_cuisines_high

      restaurant_id         restaurant_name cuisines  aggregate_rating
5588        7420899              Sushi Masa    Sushi               4.9
5601       18744154              Sushi Hiro    Sushi               4.9
5611       18567253              Sushi Hiro    Sushi               4.9
1951       16727949  Japonessa Sushi Cocina    Sushi               4.8
5562       18597282               Sushi Go!    Sushi               4.8
5580       18589077              Sushi Hiro    Sushi               4.8
5596       18530405           Kintaro Sushi    Sushi               4.8
5607       18875696           Kintaro Sushi    Sushi               4.8
2280       18396831                Catch 22    Sushi               4.7
5571       18806670               Sushi Go!    Sushi               4.7
5595       18757553            Umamya Sushi    Sushi               4.7

## 10. Dos restaurantes que possuem o tipo de culinária Sushi, qual o nome do restaurante com a menor média de avaliação?

In [58]:
sushi_cuisines_low =  (df.loc[(df['cuisines'] == 'Sushi') & (df['aggregate_rating'] != 0.0),
                        ['restaurant_id','restaurant_name','cuisines','aggregate_rating']] 
                        .sort_values('aggregate_rating', ascending=True)
                    
                    )

sushi_cuisines_low.head()

      restaurant_id     restaurant_name cuisines  aggregate_rating
696        16633101          Goro + Gun    Sushi               3.5
313         6712859  Temakeria Paulista    Sushi               3.7
6376        6403499        Active Sushi    Sushi               4.0
1825       17073182                Nobu    Sushi               4.0
283         6702013                 Jam    Sushi               4.1

## 11. Qual o tipo de culinária que possui o maior valor médio de um prato para duas pessoas?

In [59]:
cuisines_price_mean = df[['restaurant_id','restaurant_name','cuisines', 'price_in_dollar']].sort_values('price_in_dollar', ascending=False)

cuisines_price_mean.head(10)

,restaurant_id,restaurant_name,cuisines,price_in_dollar
2068,18482886,Corner House,Continental,755.00
1417,16765367,Eleven Madison Park,New American,650.00
765,16731944,Alinea,New American,600.00
1399,16774980,Per Se,French,600.00
1999,18484089,Raffles Grill,French,500.00
2009,18496057,Restaurant Andre,French,500.00
1413,16770626,Le Bernardin,French,500.00
2013,18484157,Odette,Continental,490.00
33,6300010,Spiral - Sofitel Philippine Plaza Manila,European,466.93
1887,16849096,Quince,Italian,440.00

## 12. Qual o tipo de culinária que possui a maior nota média?

In [60]:
cuisines_rating_mean = df[['restaurant_id','restaurant_name','cuisines', 'aggregate_rating']].sort_values('aggregate_rating', ascending=False)

cuisines_rating_mean.head(60)

,restaurant_id,restaurant_name,cuisines,aggregate_rating
511,16912869,Home Slice Pizza,Pizza,4.9
191,7300955,Braseiro da Gávea,Brazilian,4.9
2211,18403563,Texas de Brazil,Brazilian,4.9
1157,16811997,El Tepeyac Café,Mexican,4.9
1740,17043944,Andina Restaurant,Latin American,4.9
1435,16783998,The Halal Guys,Middle Eastern,4.9
6019,7601292,Vietnam House Restaurant & Gallery,Vietnamese,4.9
5578,18370724,Gyu - Kaku Japanese BBQ,Japanese,4.9
1154,16979203,Lotus of Siam,Asian,4.9
6830,6004813,Pizza İl Forno,Pizza,4.9
2206,5703500,Punjab Grill,Indian,4.9
2835,18148977,AB's - Absolute Barbecues,European,4.9
5337,3201907,Indish Lounge,North Indian,4.9
1733,17048908,The Observatory,American,4.9
2383,5604675,Molten Chocolate Cafe,Cafe,4.9
1963,16718458,Paseo,Caribbean,4.9
1161,16830386,Wurstküche,German,4.9
2580,111826,Yanki Sizzlers,Continental,4.9
5577,18554965,Magal Mapogalmegi BBQ,BBQ,4.9
6390,6401314,The Potluck Club,European,4.9
2215,18462295,The Choco Monarch,Desserts,4.9
755,17150127,The Cowfish Sushi Burger Bar,Burger,4.9
5688,7003107,The Sugar Club,European,4.9
1514,18196379,tbsp.,Sandwich,4.9
5575,18885812,Sushi Go!,Japanese,4.9
4391,18938127,Angrezi Dhaba,North Indian,4.9
1393,16761344,Buddakan,Chinese,4.9
2811,18766126,Barbeque Nation,North Indian,4.9
759,16735580,Kuma's Corner - Belmont,Burger,4.9
1516,16598168,Nobu Perth,Japanese,4.9
218,7300004,Sushi Leblon,Japanese,4.9
1191,16831684,Bottega Louie,Italian,4.9
1754,17156258,Cerroni's Purple Garlic,Italian,4.9
2996,2900633,Barbeque Nation,Mediterranean,4.9
6791,6004011,Gaga Manjero,World Cuisine,4.9
6105,6114829,Duck & Waffle,British,4.9
906,16967195,Big Bill's,Italian,4.9
3775,18903417,Chool,Cafe,4.9
1443,16771079,Lombardi's Pizza,Pizza,4.9
3777,101212,Tapri Central,Cafe,4.9
392,16896981,Brick Store Pub,American,4.9
389,16902850,Rico's World Kitchen,Filipino,4.9
1990,16720764,Bakery Nouveau,Bakery,4.9
6172,6103211,Dishoom,Indian,4.9
3949,900969,Barbeque Nation,European,4.9
6051,7700796,Celino's,Italian,4.9
3532,7528,Indian Grill Room,North Indian,4.9
3795,18209498,Zolocrust - Hotel Clarks Amer,Italian,4.9
1294,16635422,Olive Et Gourmando,Cafe,4.9
6170,6124820,Dishoom,Indian,4.9
6106,6107336,Sushi Samba,Japanese,4.9
6138,18010417,Dishoom,Indian,4.9
3525,8913,Pirates of Grill,North Indian,4.9
379,16902960,Henry's Louisiana Grill,Seafood,4.9
6139,6113835,Dinner By Heston Blumenthal - Mandarin Orienta...,British,4.9
1726,17046997,Screen Door,Southern,4.9
5588,7420899,Sushi Masa,Sushi,4.9
3528,18418247,Feel Alive,North Indian,4.9
618,16593535,Rogue Bistro,Modern Australian,4.9
542,16797926,Santarpio's Pizza,BBQ,4.9

## 13. Qual o tipo de culinária que possui mais restaurantes que aceitam pedidos online e fazem entregas?

In [61]:
cuisines_delivery_on = df[df['has_online_delivery'] == 1]['cuisines'].value_counts().idxmax()
cuisines_delivery_on

'North Indian'